# shopzawy

./: .gitignore  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  dockerfile  shopizawy.sln
backend/src/Modules/Catalog/Modules.Catalog.Application/: AssemblyRefrence.cs  Modules.Catalog.Application.csproj
backend/src/Modules/Catalog/Modules.Catalog.Application/Abstractions/: IDbConnectionFactory.cs  IElasticClientFactory.cs  IOrdersDbContext.cs  IUnitOfWork.cs
backend/src/Modules/Catalog/Modules.Catalog.Application/Consumers/: UserCreatedIntegrationEventConsumer.cs
backend/src/Modules/Catalog/Modules.Catalog.Application/Dtos/: CategoryPaginationResponseDto.cs  CategoryResponseDto.cs  FullTranslatedCategoryResponseDto.cs  TranslatedCategoryResponseDto.cs  TranslatedSpecResponseDto.cs  TranslatedSpecStatisticsDto.cs
backend/src/Modules/Catalog/Modules.Catalog.Application/Projections/: CategoryCreatedDomainEventHandler.cs  CategorySpecCreatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs  ProductItemInStockDomainEventHandler.cs  ProductItemOptionColorCreaetedDomainEventHandler.cs  ProductItemOptionCreatedDomainEventHandler.cs  ProductItemOptionNumericCreaetedDomainEventHandler.cs  ProductItemOutOfStockDomainEventHandler.cs  ProductTranslationUpdatedDomainEventHandler.cs
backend/src/Modules/Catalog/Modules.Catalog.Application/Repositories/: IBannerRepository.cs  IBrandRepository.cs  IBrandTranslationRepository.cs  ICategoryRepository.cs  ICategorySpecRepositroy.cs  ICategoryStatisticsRepository.cs  ICategoryTranslationRepository.cs  IColorRepository.cs  IProductDocumentRepository.cs  IProductItemOptionColorRepository.cs  IProductItemOptionNumericRepository.cs  IProductItemOptionsRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductTranslationsRepository.cs  IShipingZoneRepository.cs  ISpecOptionRepository.cs  ISpecRepository.cs  ISpecStatisticRepository.cs  ISpecTranslationRepository.cs  ITranslationRepository.cs  IVendorRepository.cs
backend/src/Modules/Catalog/Modules.Catalog.Application/Services/: ICategoryService.cs  IElasticSearchQueryService.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/: AssemblyRefrence.cs  CatalogModule.cs  Modules.Catalog.Infrastructure.csproj  OrdersModule.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Config/: ElasticOptions.cs  ElasticOptionsSetup.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Data/: DbConnectionFactory.cs  OrdersDbContext.cs  UnitOfWork.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Elastic/: ElasticClientFactory.cs  ElasticSearchIndexIntializer.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/EntityConfig/: BannerConfig.cs  BrandConfig.cs  CategoryConfig.cs  CategorySpecConfig.cs  ColorConfig.cs  ProductConfig.cs  ProductItemConfig.cs  ProductItemOptionColorConfig.cs  ProductItemOptionNumericConfig.cs  ProductItemOptionsConfig.cs  ShipingZoneConfig.cs  SpecConfig.cs  SpecOptionConfig.cs  VendorConfig.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Migrations/: 20250716051933_intialCreate.Designer.cs  20250716051933_intialCreate.cs  OrdersDbContextModelSnapshot.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/OutBox/: ConfigureProcessOutboxJob.cs  OutBoxOptions.cs  OutboxIdempotentDomainEventHandlerDecorator.cs  ProcessOutboxJob.cs  PublishOutboxMessagesInterceptor.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Repositories/: BannerRepository.cs  BrandRepository.cs  BrandTranslationRepositorty.cs  CategoryRepository.cs  CategorySpecRepository.cs  CategoryStatisticsRepository.cs  CategoryTranslationRepository.cs  ColorRepository.cs  ProductDocumentRepositroy.cs  ProductItemOptionColorRepository.cs  ProductItemOptionNumericRepository.cs  ProductItemOptionRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ProductTranslationRepositroy.cs  SpecOptionRepository.cs  SpecRepository.cs  SpecStatisticRepository.cs  SpecTransationRepository.cs  VendorRepository.cs
backend/src/Modules/Catalog/Modules.Catalog.Infrastructure/Services/: CategoryService.cs  ElasticSearchQueryService.cs
backend/src/Modules/Catalog/Modules.Catalog.Presentation/: AssemblyRefrence.cs  Modules.Catalog.Presentation.csproj  Permissions.cs
backend/src/Modules/Catalog/Modules.Catalog.Presentation/Endpoints/: BannersEndpoints.cs  BrandEndpoints.cs  CategoryEndpoints.cs  ColorEndpoints.cs  ProductEndpoints.cs  SpecsEndpoints.cs  VendorEndpoints.cs
backend/src/Modules/Orders/Modules.Orders.Application/: Modules.Orders.Application.csproj
backend/src/Modules/Orders/Modules.Orders.Application/Abstractions/: IElasticClientFactory.cs  IOrdersDbContext.cs  IUnitOfWork.cs
backend/src/Modules/Orders/Modules.Orders.Application/Consumers/: UserCreatedIntegrationEventConsumer.cs
backend/src/Modules/Orders/Modules.Orders.Application/Dtos/: CategoryPaginationResponseDto.cs  CategoryResponseDto.cs  FullTranslatedCategoryResponseDto.cs  SpecOptionsResponse.cs  TranslatedSpecResponseDto.cs  (+2 more)
backend/src/Modules/Orders/Modules.Orders.Domain/: Modules.Orders.Domain.csproj
backend/src/Modules/Orders/Modules.Orders.Infrastructure/: Modules.Orders.Infrastructure.csproj  OrdersModule.cs
backend/src/Modules/Users/Modules.Users.Presentation/: Modules.Users.Presentation.csproj  Permissions.cs
src/Modules/Orders/Modules.Orders.Application/: AssemblyRefrence.cs  Modules.Orders.Application.csproj
src/Modules/Orders/Modules.Orders.Application/Abstractions/: IDbConnectionFactory.cs
src/Modules/Orders/Modules.Orders.Application/Dtos/: TranslatedCategoryResponseDto.cs
src/Modules/Orders/Modules.Orders.Application/Repositories/: IBannerRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs  IProductTranslationsRepository.cs  IShipingZoneRepository.cs  ISpecRepository.cs  ISpecTranslationRepository.cs  ITranslationRepository.cs  IVendorRepository.cs
src/Modules/Orders/Modules.Orders.Application/Services/: ICategoryService.cs  IProductService.cs
(+1057 files in other folders)
